### Amadeus
@serverHostname = localhost
@serverPort = 3000
@api = /api
@serverUrl = http://{{serverHostname}}:{{serverPort}}
@contentType = application/json

# ------------------------------------------------------------
# Albums
# ------------------------------------------------------------

###
### Get paginated albums
###

GET {{serverUrl}}{{api}}/v1/albums?page=1&limit=10&field=title&sort=ASC
Content-Type: {{contentType}}

###
### Get album by id
###

GET {{serverUrl}}{{api}}/v1/albums/66ef2343b19f5217d5e9b60c
Content-Type: {{contentType}}

###
### Post album
###

POST {{serverUrl}}{{api}}/v1/albums
Content-Type: {{contentType}}

{
  "title": "Folklore",
  "artists": ["66ecf9985c84b0caebe28395"],
  "songs": ["66ed36392d92e217c6d91380"],
  "year": 2024
}

###
### Patch album by id
###

PATCH {{serverUrl}}{{api}}/v1/albums/66ee7f988fb757ad3cd5fcd2
Content-Type: {{contentType}}

{
  "title": "Folklore [Edited]",
  "artists": ["66ed47e7225dfbd77e8426d8"],
  "songs": ["66ee472fa0048ca181a5bc0b"]
}

###
### Delete album by id
###

DELETE {{serverUrl}}{{api}}/v1/albums/66ece356c94052f125f421ad
Content-Type: {{contentType}}

###

# ------------------------------------------------------------
# Artists
# ------------------------------------------------------------

###
### Get paginated artists
###


GET {{serverUrl}}{{api}}/v1/artists?page=1&limit=10&field=name&sort=ASC
Content-Type: {{contentType}}

###
### Get artist by id
###


GET {{serverUrl}}{{api}}/v1/artists/66ed3ab2b44bec6d3e258b42
Content-Type: {{contentType}}

###
### Post artist
###

POST {{serverUrl}}{{api}}/v1/artists
Content-Type: {{contentType}}

{
  "name": "Taylor Swift"
}

###
### Patch artist by id
###

PATCH  {{serverUrl}}{{api}}/v1/artists/66efb14cd7f27ff013c28191
Content-Type: {{contentType}}

{
  "name": "Taylor Swift [Edited artist]"
}

###
### Delete artist by id
###

DELETE {{serverUrl}}{{api}}/v1/artists/66efb14cd7f27ff013c28191
Content-Type: {{contentType}}

###

# ------------------------------------------------------------
# Songs
# ------------------------------------------------------------

###
### Get paginated songs
###


GET {{serverUrl}}{{api}}/v1/songs?page=1&limit=10&field=title&sort=ASC
Content-Type: {{contentType}}

###
### Get song by id
###


GET {{serverUrl}}{{api}}/v1/songs/66ee9c62cb58d7ad47cfc818
Content-Type: {{contentType}}

###
### Get songs by year
###

GET {{serverUrl}}{{api}}/v1/songs/year/2024
Content-Type: {{contentType}}

###
### Post song
###

POST {{serverUrl}}{{api}}/v1/songs
Content-Type: {{contentType}}

{
  "title": "The 4",
  "artists": ["66efb14cd7f27ff013c28191"],
  "featuringArtists": [],
  "writers": ["66efb12ed7f27ff013c2818d"],
  "year": 2024,
  "plays": [
    {
      "month": "2024-06-01",
      "count": 62
    },
    {
      "month": "2024-07-01",
      "count": 69
    }
  ]
}

###
### Patch song by id
###

PATCH  {{serverUrl}}{{api}}/v1/songs/66ee472fa0048ca181a5bc0b
Content-Type: {{contentType}}

{
  "title": "The 1 [Edited]"
}

###
### Delete song by id
###

DELETE {{serverUrl}}{{api}}/v1/songs/66efb172d7f27ff013c28197
Content-Type: {{contentType}}

###

# ------------------------------------------------------------
# Writers
# ------------------------------------------------------------

###
### Get paginated writers
###


GET {{serverUrl}}{{api}}/v1/writers?page=1&limit=10&field=title&sort=ASC
Content-Type: {{contentType}}

###
### Get writer by id
###


GET {{serverUrl}}{{api}}/v1/writers/66efd87e3a0f7b85555b5609
Content-Type: {{contentType}}

###
### Post writer
###

POST {{serverUrl}}{{api}}/v1/writers
Content-Type: {{contentType}}

{
  "name": "Taylor Swift"
}

###
### Patch writer by id
###

PATCH  {{serverUrl}}{{api}}/v1/writers/66ed3a05b44bec6d3e258b28
Content-Type: {{contentType}}

{
  "name": "Taylor Swift [Edited Writer]"
}

###
### Delete writer by id
###

DELETE {{serverUrl}}{{api}}/v1/writers/66efb12ed7f27ff013c2818d
Content-Type: {{contentType}}

###
